# VideoPlayerTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nmi/videotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmi/videotest/: KoinApplication.kt  MainActivity.kt
app/src/main/java/com/nmi/videotest/common/: Constants.kt
app/src/main/java/com/nmi/videotest/common/result/: BaseError.kt  NetworkError.kt  Result.kt
app/src/main/java/com/nmi/videotest/data/local/: AppDatabase.kt  PexelVideoLocalDatasource.kt
app/src/main/java/com/nmi/videotest/data/local/dao/: UserDao.kt  VideoDao.kt  VideoFileDao.kt  VideoPictureDao.kt
app/src/main/java/com/nmi/videotest/data/local/entity/: UserEntity.kt  VideoEntity.kt  VideoFileEntity.kt  VideoPictureEntity.kt
app/src/main/java/com/nmi/videotest/data/remote/: PexelVideoApi.kt  PexelVideoRemoteDatasource.kt
app/src/main/java/com/nmi/videotest/data/remote/dto/: PexelVideoBatchResponse.kt  UserDto.kt  VideoDto.kt  VideoFileDto.kt  VideoPictureDto.kt
app/src/main/java/com/nmi/videotest/data/repository/: PexelVideoRepository.kt
app/src/main/java/com/nmi/videotest/di/: AppModule.kt
app/src/main/java/com/nmi/videotest/domain/model/: UserModel.kt  VideoFileModel.kt  VideoModel.kt  VideoPictureModel.kt  VideoQuality.kt
app/src/main/java/com/nmi/videotest/domain/video_repository/: VideoRepository.kt
app/src/main/java/com/nmi/videotest/presentation/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/nmi/videotest/presentation/video_list/: VideoListAction.kt  VideoListScreen.kt  VideoListScreenState.kt  VideoListViewModel.kt
app/src/main/java/com/nmi/videotest/presentation/video_list/component/: VideoListItem.kt
app/src/main/java/com/nmi/videotest/presentation/video_player/: VideoPlayerAction.kt  VideoPlayerScreen.kt  VideoPlayerScreenState.kt  VideoPlayerViewModel.kt
app/src/main/java/com/nmi/videotest/presentation/video_player/component/: AnimatedIconButton.kt  ErrorContainer.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/nmi/videotest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
