[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.04.01"

koin = "3.5.3"
retrofit = "2.11.0"
roomKtx = "2.6.1"
media3 = "1.4.1"
gson = "2.11.0"
composeNav = "2.8.1"
serialization = "1.6.3"
coil = "2.7.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = {group = "androidx.compose.material", name = "material-icons-extended"}

koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
retrofit2-retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref="retrofit"}
retrofit2-converter-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref="retrofit"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomKtx" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomKtx" }
androidx-media-exoplayer = {module = "androidx.media3:media3-exoplayer", version.ref="media3"}
androidx-media-exoplayer-dash = {module = "androidx.media3:media3-exoplayer-dash", version.ref="media3"}
androidx-media-exoplayer-ui = {module = "androidx.media3:media3-ui", version.ref="media3"}
androidx-navigation-compose = {module = "androidx.navigation:navigation-compose", version.ref="composeNav"}
google-code-gson = {group="com.google.code.gson", name="gson", version.ref="gson"}
# io-coilkt-coil comes with ImageLoader. io-coilkt-coil-base is prefered for a fine tuning
io-coilkt-coil = {module="io.coil-kt:coil", version.ref="coil"}
io-coilkt-coil-compose = {module="io.coil-kt:coil-compose", version.ref="coil"}


[plugins]
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

